<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParticipantActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_participants"
        android:layout_below="@+id/source_input"
        android:layout_above="@+id/edit_text_layout"
        />

    <LinearLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:hint="First Name"
        android:inputType="textMultiLine"
        android:width="100dp"
        />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editTextFirstName"
        android:hint="Last Name"
        android:layout_marginLeft="10dp"
        android:width="100dp"
        android:inputType="textMultiLine"
        />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/editTextFirstName"
            android:hint="Email"
            android:layout_marginLeft="10dp"
            android:width="100dp"
            android:inputType="textMultiLine"
            />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnAddParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_thick"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/cardview_light_background"
        />

    </LinearLayout>
</RelativeLayout>