<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBillActivity">

<!--    Input text for BILL name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/source_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/bill_name" />

    </com.google.android.material.textfield.TextInputLayout>


<!--    linearlayout to display items added to the bill-->
    <LinearLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
<!--Edit text for item name-->
        <EditText
            android:id="@+id/editTextItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:width="120dp"
            android:hint="Item Name"
            android:inputType="textMultiLine"
            android:scrollHorizontally="true" />
<!--Edit text for item quantity-->
        <EditText
            android:id="@+id/editTextItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/editTextItemName"
            android:width="40dp"
            android:hint="Qty"
            android:inputType="numberDecimal"
            android:scrollHorizontally="true" />
<!--Edit text for item unit price-->
        <EditText
            android:id="@+id/editTextItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/editTextItemQuantity"
            android:width="100dp"
            android:hint="Unit Price"
            android:inputType="numberDecimal"
            android:scrollHorizontally="true" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:src="@drawable/plus_thick" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_text_layout"
        android:layout_below="@+id/source_input"
        android:layout_marginBottom="4dp" />
</RelativeLayout>
