<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/Bill1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="false"
            android:text="Billview1"></TextView>


        <TextView
            android:id="@+id/Bill2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/Bill1"
            android:text="Billview2"></TextView>

        <TextView
            android:id="@+id/Bill3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/Bill2"
            android:text="Billview3"></TextView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/Bill1"
            android:text=">"></Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/Bill2"
            android:layout_below="@+id/Bill1"
            android:text=">"></Button>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/Bill3"
            android:layout_below="@+id/Bill2"
            android:text=">"></Button>
</ListView>
</RelativeLayout>