<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParticipantActivity">


    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginVertical="550dp"
        android:layout_marginLeft="10dp"
        android:inputType="textMultiLine"

        />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editTextFirstName"
        android:hint="Last Name"
        android:layout_marginVertical="550dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"

        />

    <EditText
        android:id="@+id/editTextEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:layout_toRightOf="@+id/editTextLastName"
        android:layout_marginVertical="550dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"

        />

    <Button
        android:id="@+id/btnAddParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginVertical="550dp"
        android:layout_toRightOf="@+id/editTextEMail"
        android:text="Add"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_item">
    </ListView>
</RelativeLayout>