<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParticipantActivity">
<!--Recycler view to add participents-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_participants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_text_layout"
        android:layout_below="@+id/source_input" />

    <LinearLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
<!--Edittext for firstname-->
        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:width="100dp"
            android:hint="First Name"
            android:inputType="textMultiLine" />
<!--edittext for last name-->
        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/editTextFirstName"
            android:width="100dp"
            android:hint="Last Name"
            android:inputType="textMultiLine" />
<!--Edit text for email-->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/editTextFirstName"
            android:width="100dp"
            android:hint="Email"
            android:inputType="textMultiLine" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnAddParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/cardview_light_background"
            android:src="@drawable/plus_thick" />

    </LinearLayout>
</RelativeLayout>