<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/deep_purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/homepage_cardview_layout">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:clickable="false"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/home_total"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/amount_total"-->
<!--                    android:textSize="24dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="0"-->
<!--                    android:padding="5dp"-->
<!--                    android:textSize="24dp"-->
<!--                    android:layout_marginLeft="200dp" />-->
<!--            </androidx.cardview.widget.CardView>-->

        <LinearLayout
            android:clipToPadding="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <androidx.cardview.widget.CardView
                android:clickable="false"
                android:id="@+id/bankcardId"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/home_owes_you_icon"
                        android:layout_margin="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dollar_get">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/owes_you"
                        android:textSize="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGreen"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/owes_you"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20dp"
                        android:textColor="@color/colorLightGreen"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/home_you_owe_icon"-->
<!--                        android:layout_margin="3dp"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@drawable/dollar_owe">-->
<!--                    </ImageView>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="@string/owed_you"-->
<!--                        android:textSize="20dp"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/colorred"-->
<!--                        android:layout_margin="5dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="@color/colorred"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainlayout">
                <ImageView
                    android:id="@+id/home_bill_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="25dp"
                    android:src="@drawable/bill_icon">

                </ImageView>
                <TextView
                    android:id="@+id/home_Bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="inherit"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/home_bill_image"
                    android:text="Walmart bill"
                    android:layout_margin="10dp"
                    android:textSize="24dp"/>
<!--                <TextView-->
<!--                    android:id="@+id/home_billdate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toRightOf="@id/home_Bill"-->
<!--                    android:text="22 nov 2019 "-->
<!--                    android:textSize="24dp"/>-->
                <TextView
                    android:id="@+id/home_bill_amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/home_Bill"
                    android:text="20"
                    android:layout_marginLeft="@android:dimen/app_icon_size"
                    android:textSize="24dp" />
                <ImageView
                    android:id="@+id/home_currency_type"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/home_bill_amount"
                    android:src="@drawable/dollar">

                </ImageView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

        <include
            layout="@layout/home_screen_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
